{
  "ConnectionStrings": {
    "Default": "Server=. ; Database=Authentication_DB; Integrated Security=SSPI; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Test",
    "Audience": "Test",
    "LifeTime": 30,
    "SigningKey": "8CEROKQMtAXRWfTUAke24kdi3AcvKO53"
  }
}
