{
  "ConnectionString": {
    "Default": "Server=. ; Database=Authentication_DB; Integrated Security = SSPI ; TrustServerCertificate = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Test",
    "Audience": "Test",
    "LifeTime": 30,
    "SigningKey": "fTUAke24kdi3AcvKO538CEROKQMtAXRW"
  }
}
