{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=db36484.databaseasp.net; Database=db36484; User Id=db36484; Password=b+2J-Ao6Y5%c; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*",
  "PayPalKeys": {
    "ClientId": "AWOhFC3_duGLAx8MqFtzbIoi8xfpZID6ALuTzMsX7u0RZpZXtFoK9gVJ-_zjiGBiQls5MCBbvRc5k6my",
    "ClientSecret": "EIRUIynAYOcX4xH7XZNUyTVGcbU_LG21XN2Qb80vfgx9Ds4JpZyQGPajl3TZp0OzfqvpF55ufEVoww9y",
    "WebhookId": "84J05955D60111320"
  },
  "Urls": {
    "confirm": "https://myecommerceaspapi.runasp.net/PayPal/confirm-payment",
    "cancel": "https://myecommerceaspapi.runasp.net/PayPal/payment-cancelled"
  },
  "StoreUrls": {
    "AddStock": "https://localhost:7277/Stocks/add-stock",
    "AddStockQuantity": "https://localhost:7277/Stocks/add-quantity",
    "SyncOrderRequest": "https://localhost:7277/Orders",
    "BookingStocksRequest": "https://localhost:7277/Orders/",
    "ConfirmOrder": "https://localhost:7277/Orders/confrim/"
  },
  "Ecommerce_Inventory_Shared_Key": {
    "Key": "hD0wf4rfOcD2ywf4rfOcD2eu425egeA0gBtJvGs4HA2yD2hgBtJvGs4Heu425ege",
    "Issuer": "EcommerceServer",
    "Audience": "InventoryServer"
  },
  "CacheKeys": {
    "CategoriesCacheKey": "categories_list"
  }
}
